PORT=7000
POSTGRES_HOST=containers-us-west-76.railway.app
POSTGRES_PORT=7801
POSTGRES_USER=postgres
POSTGRES_PASSWORD=hfMhXTwRzWyDjGdV0tS9
POSTGRES_DATABASE=railway

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=pavel.gurinovich.vit@gmail.com
SMTP_PASSWORD=pbiktgrovxvqnums

JWT_ACCESS_SECRET=ihaveasecret
JWT_REFRESH_SECRET=ihaveasupersecret